<?php

    $lang = array(
        "home" => "Home",
        "news" => "News",
        "about" => "About Us",
        "doctors" => "Doctors",
        "offers" => "Servicies & Prices",
        "contact" => "Contact",
        "subtitle" => "Dental Clinic",
        "description" => "DentaWEB is a modern dental clinic which aims to offer quality for an affordable price.",
        "services" => "Servicies",
        "card1" => "DentaWEB offers a free appointment and 20% off for the new clients",
        "card2" => "DentaWEB Card",
        "card3" => "With DentaWEB Card you cand have multiple free servicies and discounts",
        "card5" => "Discounts for students and children",
        "card6" => "Scaling",
        "card7" => "1 free scaling after 10 visits",
        "title" => "Despre Noi",
        "p1" => "The experience of dentists has always been supported by the latest technology in the field, in the professional realization of treatments. 
        The entire range of dental services that the dental office offers is adapted to the needs of each patient, at the best quality.",
        "p2" => "Our main goal is for patients' smiles to inspire satisfaction and full health after treatment.",
        "t1" => "Doctors",
        "card8" => "Dr. Alex Mihnea - Oral Implantology",
        "card-descrip1" => "Dr. Alex Mihnea was born on February 23, 1986 in Deva. He attended the courses of the University of Medicine and Pharmacy Cluj-Napoca, 
        Faculty of Dentistry, which he graduated in 2010, then followed the master's courses at the same faculty. He started his career at his own office in Cluj Napoca.",
        "card9" => ">Dr. Tudor Pop - General Stomatology",
        "card-descrip2" => "Dr. Tudor Pop was born on March 18, 1985 in Satu Mare. He attended the courses of the University of Medicine and Pharmacy Cluj-Napoca, Faculty of Dentistry,
        which he graduated in 2009, then followed the master's courses at the same faculty. He started his professional career with Dr. Alex Mihnea at DentaWEB in Cluj-Napoca.",
        "card10" => "Roxana Socolov - Medical assistant",
        "card-descrip3" => "Roxana Socolov was born on April 23, 1988 in Satu Mare. She attended the courses of the University of Medicine and Pharmacy Cluj-Napoca, Faculty of Nurses, which she graduated in 2012, 
        then followed the master's courses at the same faculty. She started his professional career at DentaWEB in Cluj-Napoca",
        "t2" => "Servicies&Prices",
        "numeS" => "Service Name",
        "tarif" => "Price (Lei)",
        "r1" => "Photo shutter (Seal)",
        "r2" => "Package filling",
        "r3" => "Basic filling SDR ",
        "r4" => "Dental whitening UV",
        "r5" => "Biolase Laser Dental Whitening",
        "r6" => "Upper molar extraction of mind ",
        "r7" => "Lower molar extraction of mind",
        "r8" => "Incision, drainage abscess ",
        "r9" => "Dental implant MIS ",
        "r10" => "Metal-ceramic crown on implant",
        "r11" => "Zirconium-ceramic crown on implant",
        "program" => "Schedule",
        "program1" => "Monday – Friday: 9-20",
        "program2" => "Saturday – Sunday:10-18",
        "t3" => "Contact us"

    );

?>